---
cikit_php:
  conf_dir: "/etc/php/{{ php_version }}"
  # Values have to be of "string" type.
  versions:
    - "5.6"
    - "7.0"
    - "7.1"
    - "7.2"
    - "7.3"
    - "7.4"
  default_packages:
    - dev
    - mcrypt
    - curl
    - mysql
    - json
    - intl
    - imap
    - gd
    - cli
    - bz2
    - common
    - dba
    - gmp
    - odbc
    - mbstring
    - soap
    - xml
    - xsl
    - zip
    - apc
    # For providing "mssql_*" functions on PHP 5.6.
    - sybase
    - xmlrpc
    - memcached
    - fpm
  # A list of packages that are not available for the specific PHP versions.
  removed_packages:
    "7.2":
      # https://blog.remirepo.net/post/2015/07/07/About-libmcrypt-and-php-mcrypt
      - mcrypt
    "7.3":
      - mcrypt
    "7.4":
      - mcrypt
