---
- include: poweroff.yml
  args:
    droplet_name: "{{ droplet_edit }}"

- name: Configure CPU and RAM
  include: ../vboxmanage.yml
  args:
    command: "modifyvm '{{ droplet_edit }}' {{ '--cpus=' + droplet_cpus if droplet_cpus else '' }} {{ '--memory=' + droplet_memory if droplet_memory else '' }}"
    ignore_errors: yes
  when: droplet_cpus | int > 0 or droplet_memory | int > 0

- include: modifyhd.yml
  args:
    droplet_name: "{{ droplet_edit }}"
  when: droplet_size | int > 0

- include: startvm.yml
  args:
    droplet_name: "{{ droplet_edit }}"
