---
- name: Kill all MySQL related processes
  shell: pkill mysql
  register: pkill
  # If no processes exist the "1" code will be returned.
  failed_when: pkill.rc > 1

- name: Wait for MySQL daemon to stop
  wait_for:
    port: "{{ cikit_mysql_network.port }}"
    state: drained
    delay: 3
