---
- name: Prepare variables
  set_fact:
    jenkins_job: "{{ jenkins_job | upper }}"
    jenkins_host: "http://127.0.0.1:{{ jenkins_port }}/{{ jenkins_prefix }}"

- include_tasks: install.yml
  when: jenkins_install and not jenkins_reinstall_deb

- import_tasks: jobs.yml

- include_tasks: install-deb.yml
  when: jenkins_reinstall_deb
