---
- include: template.yml
  with_items:
    - conf
    - sites
  loop_control:
    loop_var: type

- name: Configure ports
  template:
    src: "ports.conf.j2"
    dest: "{{ cikit_apache.dest }}/ports.conf"

- include: a2.yml
  with_dict: "{{ apache_data }}"
  loop_control:
    loop_var: list

- name: Ensure that directory for SSL certificates exists
  file:
    path: "{{ cikit_apache.ssl.dest }}"
    state: directory

- name: Generate SSL certificates
  shell: "openssl req -x509 -nodes -days 365 -new -subj '/C=US/ST=Oregon/L=Portland/O=IT/CN={{ ansible_fqdn }}' -keyout {{ cikit_apache.ssl.dest }}/apache.key -out {{ cikit_apache.ssl.dest }}/apache.crt -extensions v3_ca creates={{ cikit_apache.ssl.dest }}/apache.crt"
