---
- name: Define packages for installation
  set_fact:
    apache_packages: "{{ cikit_apache.packages }}"
  when: apache_packages is not defined

- name: Purge Apache configs
  apt:
    name: apache2
    purge: yes

- name: Remove directory with Apache configs
  file:
    path: "{{ cikit_apache.dest }}"
    state: absent

- name: Reinstall Apache
  shell: "apt-get autoremove {{ item }} --purge -y && apt-get install {{ item }}={{ apache_version }} -y"
  with_items:
    - apache2-bin
    - apache2-data

- name: Install Apache packages
  shell: "apt-get install {{ item }}={{ apache_version }} -y --force-yes"
  with_items: "{{ apache_packages }}"

- name: Ensure that necessary ports free and processes stopped
  shell: "kill $(sudo lsof -t -i:{{ item }}) > /dev/null 2>&1"
  args:
    executable: /bin/bash
  ignore_errors: yes
  with_items:
    - "{{ apache_port }}"
    - "{{ apache_port_ssl }}"
