# ro:alias
# ro:domain
---
- hosts: localhost
  connection: local
  gather_facts: no

  vars:
    alias: ~
    domain: ~
    ssh_port: 22
    ssh_user: root
    ssh_key: ~/.ssh/id_rsa
    __delete: no
    __list: no

  tasks:
    - name: Define the variables
      set_fact:
        cikit_hosts_file: "{{ __selfdir__ }}/host/.hosts.json"

    - name: Ensure hosts storage exists
      copy:
        dest: "{{ cikit_hosts_file }}"
        force: no
        content: "{}"

    - name: Load all defined hosts
      set_fact:
        cikit_hosts: "{{ lookup('file', cikit_hosts_file) | from_json }}"

    - include_tasks: "tasks/host/{{ 'delete' if __delete else ('list' if __list else 'append') }}.yml"

    - name: Save list of hosts
      copy:
        dest: "{{ cikit_hosts_file }}"
        force: yes
        content: "{{ cikit_hosts | to_nice_json }}"
