---
git_repos:
  Drupal:
    branch: 8.x-2.x
    repo: git://git.drupal.org/project/coder.git

  DrupalSecure:
    branch: master
    repo: http://git.drupal.org/sandbox/coltrane/1921926.git

  Security:
    branch: master
    repo: https://github.com/FloeDesignTechnologies/phpcs-security-audit.git

  Symfony2:
    branch: master
    repo: https://github.com/podarok/Symfony2-coding-standard.git

  WordPress:
    branch: master
    repo: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards.git

  HTML:
    branch: 2.0.7
    repo: https://github.com/squizlabs/HTML_CodeSniffer.git

packages:
  npm:
    - eslint
  gem:
    - scss-lint
