---
- name: Set the correct path to executable
  file:
    src: "{{ cikit_location }}/lib/cikit"
    dest: /usr/local/bin/cikit
    mode: a+x
    force: yes

- name: Fix NFS exports
  replace:
    path: /etc/exports
    regexp: "{{ cikit_location + '/bash' | regex_escape }}"
    replace: "{{ cikit_location }}/lib"
  # This file requires a privileged user for modifications.
  become: yes
