---
jenkins_install: yes
jenkins_reinstall_deb: no

jenkins_job: default
jenkins_port: 8080
jenkins_prefix: jenkins
jenkins_data:
  user: jenkins
  group: jenkins
  jobs:
    - name: BACKUP_PROD_DB
      template: backup_prod_db.xml.j2

    - name: DISK_USAGE_TRIGGER
      template: disk_usage_trigger.xml.j2

    - name: SERVER_CLEANER
      template: server_cleaner.xml.j2

    - name: "{{ jenkins_job }}_BUILDER"
      template: builder.xml.j2

    - name: "{{ jenkins_job }}_PR_BUILDER"
      template: pr_builder.xml.j2

  users:
    - name: root
      template: root.xml.j2

plugins:
  ansicolor: latest
  token-macro: latest
  ssh-agent: latest
  plain-credentials: latest
  credentials: latest
  git-client: latest
  git: latest
  github-api: latest
  github: latest
  ghprb: latest
  htmlpublisher: latest
  jquery: latest
  matrix-auth: latest
  matrix-project: latest
  project-description-setter: latest
  ssh-credentials: latest
  parameterized-trigger: latest
  slack: latest
  simple-theme-plugin: latest
