---
- name: Ensure directory
  file:
    path: "{{ user_home.stdout }}/terminus"
    state: directory
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
  register: terminus_dir

- name: Set path to executable
  set_fact:
    terminus_bin: "{{ terminus_dir.path }}/vendor/bin/terminus"

- name: Download
  get_url:
    url: https://raw.githubusercontent.com/pantheon-systems/terminus-installer/master/builds/installer.phar
    dest: "{{ terminus_dir.path }}/terminus-installer.phar"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
  register: terminus_installer

- name: Install
  become_user: "{{ ansible_user }}"
  shell: "php {{ terminus_installer.dest }} install --install-dir={{ terminus_dir.path }}"
  args:
    creates: "{{ terminus_bin }}"

- name: Ensure executable
  file:
    src: "{{ terminus_bin }}"
    dest: "/usr/local/bin/{{ terminus_bin | basename }}"
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
    state: link
    mode: a+x

- name: Ensure system directory
  file:
    path: "{{ user_home.stdout }}/.terminus"
    state: directory
    group: "{{ ansible_user }}"
    owner: "{{ ansible_user }}"
    recurse: yes
