---
- name: Assures SSL folder exists
  file:
    path: "{{ ssl_folder }}"
    state: directory
    recurse: yes

- name: Create self-signed SSL cert
  command: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj "/C=US" -keyout {{ ssl_folder }}/ssl.key -out {{ ssl_folder }}/ssl.crt

- include: http-auth.yml
  with_items: "{{ protected_folders }}"
  loop_control:
    loop_var: protected_folder
  when: not vagrant
