---
- include_tasks: tasks/database/database.yml name="Remove databases" state="absent"
- include_tasks: tasks/database/database.yml name="Create databases" state="present"
- include_tasks: tasks/environment/prepare.yml

- name: Create settings.php
  shell: "cp default.settings.php {{ settings | basename }}"
  args:
    chdir: "{{ project_workspace }}/{{ settings | dirname }}"

- name: Update settings.php
  lineinfile:
    dest: "{{ project_workspace }}/{{ settings }}"
    line: "{{ lookup('template', 'templates/settings.php.j2') }}"

- include_tasks: tasks/drush.yml
  with_items:
    - name: "Installing Drupal"
      si:
        - "{{ profile }}"
        - "--db-url=mysql://{{ mysql.user }}:{{ mysql.pass }}@{{ mysql.host | default('127.0.0.1') }}:{{ mysql.port | default('3306') }}/{{ databases.default.name }}"
        - "--uri={{ site_url }}"
  when: not sql_workflow

- include_tasks: tasks/environment/prepare.yml
  when: not sql_workflow

# Download and import databases.
- include_tasks: tasks/database/import.yml
  with_dict: "{{ databases }}"
  when: "sql_workflow and 'source' in item.value"

- include_tasks: tasks/bash.yml
  with_items: "{{ commands.bash }}"

- include_tasks: tasks/drush.yml
  with_items: "{{ commands.drush }}"

# Unique way for both workflows.
- include_tasks: tasks/drush.yml
  with_items:
    - name: "Set a username for a superuser to '{{ drupal.user.name }}'"
      sqlq: "'UPDATE <USERS_INFO_TABLE> SET name=\"{{ drupal.user.name }}\" WHERE uid=1'"
    - name: "Set a password for a superuser to '{{ drupal.user.pass }}'"
      upwd: "{{ drupal.user.name }} --password='{{ drupal.user.pass }}'"
