---
droplet_add: no
droplet_list: no
droplet_delete: ""

droplet_edit: ""
droplet_cpus: no
droplet_size: no
droplet_memory: no

virtualmachine:
  path: "/home/{{ phpvirtualbox.users.system.name }}/VirtualBox VMs/initvm"
  package: "http://propeople.com.ua/pub/ffw_ubuntu_14.04_minimal.tar.gz"
  port_forwarding:
    22:
      vhost: no
      ssl: no
    80:
      vhost: yes
      ssl: no
    443:
      vhost: yes
      ssl: yes
