---
# https://github.com/geerlingguy/drupal-vm/issues/247#issuecomment-153295035
- name: 'Prevent an error of setting ownership for "/var/www/html.dpkg-new"'
  file:
    path: "/var/www/html"
    state: "{{ item }}"
  with_items: ["absent", "directory"]

- name: Purge configs
  apt:
    name: apache2
    purge: yes

- name: Remove installation directory
  file:
    path: "{{ cikit_apache.dest }}"
    state: absent

- name: Purge components
  shell: |-
    apt autoremove {{ item }} --purge -y
    apt install {{ item }} -y --force-yes
  with_items: ["apache2-bin", "apache2-data"]

- name: Reinstall
  apt:
    name: "{{ item }}"
    state: present
  with_items: ["apache2", "apache2-utils"]

- name: Ensure that necessary ports free and processes stopped
  shell: "lsof -ti:{{ item }} | xargs --no-run-if-empty kill"
  with_items: ["{{ web_port }}", "{{ web_port_ssl }}"]
