---
- name: Check for composer.json
  stat:
    path: "{{ project_workspace }}/composer.json"
  register: is_composer_json

- name: Update Composer packages
  shell: "composer update"
  args:
    chdir: "{{ project_workspace }}"
  when: is_composer_json.stat.exists
