---
php_version: 7.1
php:
  repo: ppa:ondrej/php
  # Xdebug 2.6.x has completely removed support of PHP 5.x so we have to
  # keep latest 2.5.x for it.
  xdebug: "{{ '2.5.4' if '5.6' == php_version else '2.6.0' }}"
  config:
    global:
      memory_limit: 512M
      post_max_size: 64M
      date.timezone: America/Chicago
      sendmail_path: /usr/sbin/sendmail -t -i
      short_open_tag: no
      display_errors: Off
      error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT
      max_execution_time: 300
      realpath_cache_size: 32K
      upload_max_filesize: 64M
    cli:
      memory_limit: -1
  extensions:
    apc:
      config:
        stat: 1
        rfc1867: 1
        shm_size: 96M
        enable_cli: 0
        cache_by_default: 1
    xdebug:
      type: zend_extension
      config:
        idekey: PHPSTORM
        remote_log: /tmp/xdebug.log
        remote_port: 9000
        # @todo Compute this value using "ip route".
        remote_host: 10.0.2.2
        remote_enable: 1
        remote_handler: dbgp
        default_enable: 1
        coverage_enable: 1
        overload_var_dump: 0
        max_nesting_level: 1000
        remote_connect_back: 1
php_packages: []
